-- Creating Data base --
CREATE DATABASE USAMAAFRIDI;
USE USAMAAFRIDI;
-- salesman Table: This table stores information about the salesman--
CREATE TABLE salesman (
    salesman_id INT ,
    Name VARCHAR(50),
    city VARCHAR(50),
    commission float
);
-- Inserting salesman data--
INSERT INTO salesman (salesman_id ,Name,city,commission) Values
(5001, 'James Hoog', 'New York', 0.15),
(5002, 'Nail Knite', 'Paris', 0.13),
(5005, 'Pit Alex', ' London', 0.11),
(5006, ' Mc Lyon', ' Paris ', 0.14),
(5007, 'Paul Adam', 'San Jose', 0.13),
(5003, 'Lauson Hen', 'San Jose', 0.12);

-- Order Table: This table stores information about the order--
CREATE TABLE orders (
    ord_no INT ,
    purch_amt float,
    ord_date DATE,
    customer_id int,
    salesman_id int
);
-- Inserting order data--
INSERT INTO orders (ord_no,purch_amt,ord_date,customer_id,salesman_id) Values
(70001, 150.5, '2012-10-05', 3005, 5006),
(70009, 270.65, '2011-09-10', 3001, 5005),
(70002, 65.26, '2014-10-05', 3002, 5001),
(70004, 110.5, '2011-08-17',3009, 5003),
(70007, 948.5, '2012-09-10',3005,5006),
(70005, 2400.6, '2010-07-27',3007, 5001),
(70008, 5760,   '2013-09-10',3002, 5001),
(70010, 1983.43, '2010-10-10',3004, 5005),
(70003, 2480.4, '2013-10-10', 3009, 5003),
(70012, 250.45, '2010-06-27', 3008, 5002),
(70011, 75.29, '2014-08-17', 3003, NULL),
(70013, 3045.6, '2010-04-25', 3002, NULL);

-- customers Table: This table stores information about the customers--

CREATE TABLE customers (
    customer_id INT ,
    cust_name varchar(50),
    city   varchar(50),
    grade   varchar(50),
    salesman_id int
);
-- Inserting customers data--
INSERT INTO customers (customer_id,cust_name, city,grade,salesman_id) Values

(3002, 'Nick Rimando', 'New York', 100, 5001),
(3007, 'John Brad Davis', 'New York', 200, 5001),
(3005, 'Graham Zusi', 'California', 200, 5002),
(3008, 'Julian Green', 'London', 300, 5002),
(3004, 'Fabian Johnson', 'Paris', 300, 5006),
(3009, 'Geoff Cameron', 'Berlin', 100, 5003),
(3003, 'Jozy Altidor', 'Moscow', 200, 5007),
(3001, 'John Brad Guzan', 'London', Null, 5005);

-- Q2 Making primary key of salesman id in salesman table--
Alter Table salesman
ADD constraint pk_salesman Primary key(salesman_id);

Alter Table orders
ADD constraint fk_salesman foreign key(salesman_id) references  salesman(salesman_id);

Alter Table customers
ADD constraint fk_new foreign key(salesman_id) references  salesman(salesman_id);

-- Q3 display salesman id and city from salesman table--
select salesman_id,Name From salesman;
-- Q4 --
select salesman_id,Name From salesman where city='Paris';
-- Q5 --
select grade from customers where grade=200;
-- Q6 --
Alter Table salesman
Rename column Name to fullname;
-- Q7 --
select * from customers 
where cust_name LIKE 'john%' && city='London' or 'Paris' or 'Newyork';
-- Q8 --
select * from salesman
 where fullname LIKE 'N__l%';

-- Q10--
select fullname from salesman where commission>=0.12 <= 0.14; 

 -- Q9 --
 select ord_id from orders
 where ord_date like '%2012%' or '%2014%';